Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\..\..\..\WINDOWS\System32\msscript.ocx#Microsoft Script Control 1.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MsComCtl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Form=forms\frmWorkArea.frm
Form=forms\MDIForm1.frm
UserControl=controls\bSelect.ctl
Module=modProject; mod\modProject.bas
Module=ModOther; mod\ModOther.bas
Form=forms\frmCode.frm
Module=ModTools; mod\ModTools.bas
Form=forms\frmproject.frm
Module=ModAPI; mod\ModAPI.bas
Class=clsFiles; class\clsFiles.cls
Class=clsGraphics; class\clsGraphics.cls
Class=clsINI; class\clsINI.cls
Class=clsMain; class\clsMain.cls
Class=clsNetwork; class\clsNetwork.cls
Class=clsTools; class\clsTools.cls
Class=clswindows; class\clswindows.cls
Module=ModRember; mod\ModRember.bas
Form=forms\frmOpen.frm
Form=forms\frmmenu.frm
Form=forms\FrmAbout.frm
UserControl=controls\devToolTip.ctl
Module=ModMain; mod\ModMain.bas
Class=dmXML; class\dmXML.cls
Form=forms\frmGoto.frm
Form=forms\frmFind.frm
UserControl=controls\DevButton.ctl
UserControl=controls\DevToolbar.ctl
Class=clsPlugIFace; class\clsPlugIFace.cls
Form=forms\frmDebug.frm
UserControl=controls\Tray.ctl
IconForm="MDIForm1"
Startup="MDIForm1"
HelpFile=""
Title="BizCard"
ExeName32="DmDevEnv.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
