Run
Swap
BeepA
Pause
Power
GetHDC
Printf
TColor
AppPath
FixPath
GetClip
isAdmin
SetClip
CheckIni
CheckKey
CopyFile
CountChr
FindFile
OpenFile
TextOutA
DriveType
GetEnvVar
GetPixelA
MoveFileA
RunDialog
SendKeysA
SetEnvVar
WriteFile
AlphaBlend
AppendFile
DeleteFile
MessageBox
FindWindowA
FlashWindow
GetFileSize
GetMousePos
GetSettingA
SetMousePos
CloseWindowA
CreateFolder
DeleteFolder
DownloadFile
FolderExists
GetOSVerType
GetUserNameA
INIDeleteKey
SaveSettingA
FileDateTimeA
GetTickCountA
MciSendStringA
SetWindowFocus
SetWindowTextA
BrowseForFolder
INIReadKeyValue
GetActiveWindowA
GetComputerNameA
INIWriteKeyValue
isSuspendAllowed
GetFileAttributes
GetWindowPosition
INIDeleteKeyValue
isShutdownAllowed
SetWindowPosition
StrFormatDateTime
INIDeleteSelection
isHibernateAllowed
MapNetworkDriveDlg
RunControlPanelApp
GetForegroundWindowA
GetSpecialFolderLocation
DisconnectNetworkDriveDlg
