Asc
Abs
Array
Atn
CBool
CByte
CCur
CDate
CDbl
Chr
CInt
CLng
Cos
CreateObject
CSng
CStr
Date
DateAdd
DateDiff
DatePart
DateSerial
DateValue
Day
Exp
Filter
Fix
Int
FormatCurrency
FormatDateTime
FormatNumber
FormatPercent
GetObject
Hex
Hour
InputBox
InStr
InStrRev
IsArray
IsDate
sEmpty
IsNull
IsNumeric
IsObject
Join
LBound
LCase
Left
Len
LoadPicture
Log
LTrim
RTrim
Trim
Mid
Minute
Month
MonthName
MsgBox
Now
Oct
Replace
RGB
Right
Rnd
Round
Sgn
Sin
Space
Split
Sqr
Second
StrComp
StrReverse
String
Tan
Time
TimeSerial
TimeValue
TypeName
UBound
UCase
VarType
Weekday
WeekdayName
Year