' ------------------------------------------------------------------
' PROGRAM db  
' ------------------------------------------------------------------
' Date Created : 10/19/2001
' Time Created : 2:22:03 PM
' Language     : VBScript
' Author       : Ben Jones
' Organization : Home

' Other Comments:
Dim Dbo,rs

Sub Main()
    CmdBut(1).Caption = "Load Db"
    CmdBut(2).Caption = "Exit"
End Sub

Call Main()

   'Add your other controls code here

Sub LoadDB()
    Set dbo = CreateObject("ADODB.Connection")
    dbo.ConnectionString = "Data Source=" & AppPath & "db\example.mdb"
    dbo.Provider = "Microsoft.Jet.OLEDB.4.0"
    dbo.OPEN

    Set rs = CreateObject("ADODB.Recordset")
    rs.OPEN "SELECT * FROM users", dbo, 1, 3

    Do While Not rs.EOF
        s = "Firstname: " & rs("fname") & " " & "Surename: " & rs("sname") & " " _
        & "Age: " & rs("age") & " "
        LstA(1).AddItem s
        rs.movenext
    Loop
End Sub


Sub CmdBut1_Click()
    LoadDB
End Sub

Sub CmdBut2_Click()
    UnloadDialog()
End Sub

